info face="·½ÕýÊæÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=32     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=32     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=14     y=0     width=9     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=23     y=0     width=9     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=25105   x=32     y=0     width=22     height=29     xoffset=6     yoffset=6    xadvance=32     page=0  chnl=0 
char id=92   x=54     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47   x=71     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=41   x=88     y=0     width=7     height=27     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=95     y=0     width=7     height=27     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=25103   x=102     y=0     width=26     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=28216   x=128     y=0     width=25     height=26     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=30340   x=153     y=0     width=29     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=37   x=182     y=0     width=28     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=64   x=210     y=0     width=27     height=25     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=106   x=237     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=35   x=249     y=0     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=62   x=271     y=0     width=25     height=24     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=60   x=296     y=0     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=127   x=321     y=0     width=13     height=23     xoffset=10     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36   x=334     y=0     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=124   x=353     y=0     width=4     height=23     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=81   x=357     y=0     width=22     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=112   x=379     y=0     width=17     height=21     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=38   x=396     y=0     width=22     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=418     y=0     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=438     y=0     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=455     y=0     width=18     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=107   x=473     y=0     width=18     height=20     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=491     y=0     width=5     height=20     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=32     width=16     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=16     y=32     width=17     height=20     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=102   x=33     y=32     width=16     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=49     y=32     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=66     y=32     width=17     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=83     y=32     width=21     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=104     y=32     width=21     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=125     y=32     width=22     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=147     y=32     width=31     height=20     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=86   x=178     y=32     width=23     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=84   x=201     y=32     width=23     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=224     y=32     width=24     height=20     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=248     y=32     width=22     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=79   x=270     y=32     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=77   x=290     y=32     width=26     height=20     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=76   x=316     y=32     width=22     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=75   x=338     y=32     width=21     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=74   x=359     y=32     width=17     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=376     y=32     width=5     height=20     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=72   x=381     y=32     width=22     height=20     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=403     y=32     width=24     height=20     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=70   x=427     y=32     width=21     height=20     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=448     y=32     width=23     height=20     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=471     y=32     width=21     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=66   x=0     y=52     width=22     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=65   x=22     y=52     width=22     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=44     y=52     width=6     height=19     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=63   x=50     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=33   x=66     y=52     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=48   x=71     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=57   x=87     y=52     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=56   x=102     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=118     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=54   x=134     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=53   x=150     y=52     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=52   x=165     y=52     width=16     height=19     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=51   x=181     y=52     width=15     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=50   x=196     y=52     width=16     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=49   x=212     y=52     width=9     height=19     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=221     y=52     width=15     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=108   x=236     y=52     width=5     height=19     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=85   x=241     y=52     width=20     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=261     y=52     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=78   x=280     y=52     width=21     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=67   x=301     y=52     width=20     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=58   x=321     y=52     width=5     height=17     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=326     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=343     y=52     width=18     height=16     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=119   x=361     y=52     width=25     height=16     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=386     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=403     y=52     width=16     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=419     y=52     width=17     height=16     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=436     y=52     width=14     height=16     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=450     y=52     width=16     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=466     y=52     width=17     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=483     y=52     width=26     height=16     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=0     y=72     width=18     height=16     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=18     y=72     width=16     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=34     y=72     width=16     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=39   x=50     y=72     width=6     height=12     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=56     y=72     width=12     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=68     y=72     width=9     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=77     y=72     width=20     height=9     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=126   x=97     y=72     width=18     height=7     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=94   x=115     y=72     width=10     height=7     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=125     y=72     width=6     height=7     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=96   x=131     y=72     width=8     height=7     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=139     y=72     width=6     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=145     y=72     width=10     height=3     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=45   x=155     y=72     width=19     height=3     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
